




-

未鉴定的遗传物质

站点 沉船 海盗船 医疗柜 30%
育成泡 异星储存罐(100% 1-2) 异星箱柜(20% 2-3)

基因收割者20% 最大生命值>25
!人类 机械造物 宠物
被搜索后标记 即使没有材料 搜索标记目标不会重复触发

黑市基因
城市5-10个 研究站点10-15个
仅拥有者买 他人不可见 他人可高售+50%

-

研究台

御冬

-

净化 种类 纯度% 随机 不受医疗
50% 10-50%
33.3% 20-40%
16.7% 40-60%

-

精炼 单
高比 + .275×低比 +3 (+10)
基因融合 +10%

最低5.75%≈10% 基因融合额外+10%
低比80% 最少+25%
最好 低比76% 有天赋68%

组合
高比 + (.275×低比 +3)/2 (+10)

污染
高纯 低疗
.99×高比×[1-.00375×(疗+70)]

0污染197 医生180 助手230

基因天才 仅-融合污染 !精炼污染

-

精炼=叠纯 融合=相加

-

拔除 器官损伤
死亡 污染
污染=减益+1

-

藻鬃爬行者 泳速+ 10-50%
泥偶迅猛龙 头抗20-60% 20-60%喙伤 (未更新)
脊刺 0-100%
锤头煞 近战+ 20-100%
虾脊螳螂 陆速+ 10-25%
摩螺克 物抗+ 10-25%
虎尾煞 耗氧减少 20-100%
锤头煞母皇 受物伤 每分钟恢复 6-45% 生命 满-.75伤/s -.18流血/s
猎杀者 受物伤 近战+ 75-150% ≥5/次 时效锤
软体动物 受物伤 获得10-60%活力焕发 ≥5/次 特殊行走动画 物抗+ 0-50% 近战+ 0-35% 分形守卫者濒死 合成类固醇 加速粉剂 神效剂 香蕉
飞掠者 受物伤 获得10-60%极速 ≥5/次 特殊行走动画 移速+ 0-35% 近战攻速+ 0-35% 兴奋粉剂 加速粉剂 能量饮料
画皮 画皮寄生虫感染 减慢30% | 控制阶段 减慢50-90% | 100 完全防止被控制 | 80-100 防止转变 | ≥90 - 100% 建议使用升天 而不是 皮虫净 皮虫净会导致中毒 获得内脏损伤 而对于愿生者是剧烈毒素 转化者为中毒毒素 | 携带基因 可使 广谱 从 100%感染 降低 低于90可用皮虫净 医疗不足皮虫净最多-60%

-

污染
≈废弃

井蛙之见 视角扭曲模糊
僵若木石 移速- 10-20%
超敏反应 物抗- 10-15%
异星生物化 药效- 20-25%
虚空之声 + .08-.14/s 精神病
麻杆体格 眩晕抗性- 25-30%
衰朽 最大生命值- 10-15%
肌肉萎缩 近战- 30-40%
肺部炎症 随时间 生命值- 0-20% 缺氧>10 消除

与 100%基因 加工 解除污染

-




