




-

配电箱 中心0 x,y 右上1,1

-

导航
0,0

-

镜 cos x水平
余弦

镜 sin y垂直
正弦

x y atan 角度
角A正切

-

振荡

脉冲 Pules
限时 点1

锯齿 Sawtooth
0线性到1 瞬间0

正弦 Sine
-1到1 正弦

方形 Square
0一段 1一段

三角 Triangle
-1线性1 1线性-1

-

超载7
继电状态 延迟10 异或 | 信号输入 比0
常态0 结算1

7k5÷力 设置信号 设置正则

温度 正则^(?:\d{1,3}|[1-4]\d{3}|5[0-2]\d{2})$ 裂变

-

停测4
当前水平×水平
垂直×垂直
结果+结果 正则
^[0-1]$
对接/悬停1 移动0

电池8
.5电器激活 .01防重启
100÷.05=右
.05+.51=左
{左-(总网 功率÷负载)}×右

停测1 信号_否100比0 充能速度设置

-

电容2
充能百分比 正则100 0 信号设置
^(?:\d|[1-4]\d|50)$

停测1 信号_否100比0 充能速度设置

-

浇水4
振荡 移动输出(取消 跳过空连接) 信号9 wifi入(链接到聊天)

-

自接3
on_undock 否 设置继电
距离 继电 信号 否空比1 设置
开关 切换继电

-

自关2
开关 延迟10 与
状态 与

-

pedder 15
单棒+4250 单棒85轮
负÷ {[功÷ (温÷5k)] ×.0004} +5k ÷力 变
钳上2550 铅下100 钳上1下0
满轮

-

中自动7 起火 不错 最大输出是反应堆黄字 工作良好
2k5÷ 最大输出7k ×负载 +5k ÷力 裂变
满涡轮
^(?:\d{1,3}|[1-4]\d{3}|5[0-2]\d{2})$
8

-

未知
负÷35 ÷ 力÷75 变
涡

-

热力变更设置
力 延迟1.1 等于1 设置继电
真0否1
力 继电 内存 等于2

-




